<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:argType="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/etVideoUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxHeight="200dp"
            android:hint="URL do gif/video"
            android:inputType="textUri|textMultiLine" />

        <Button
            android:id="@+id/btnColar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colar"
            android:textColor="#B6020F" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:textColor="#B6020F" />

        <Button
            android:id="@+id/btnBaixar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baixar"
            android:textColor="#B6020F" />

        <Button
            android:id="@+id/btnTrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trim"
            android:textColor="#B6020F" />

        <Button
            android:id="@+id/btnCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:textColor="#B6020F" />

        <ProgressBar
            android:id="@+id/sticker_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>
</ScrollView>