<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.example.samplestickerapp.LockableScrollView
        android:id="@+id/lockableScrollView_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons_1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/sticker_loader_video_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/video_container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/checkerboard">

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.example.samplestickerapp.CropOverlayView
                    android:id="@+id/crop_overlay_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <!-- preview e loader… -->
            <FrameLayout
                android:id="@+id/stickerContainerNaoExodia_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/output_cropped_webp_s"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/output_cropped_webp_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/stickerContainerExodia_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/output_exodia_0_webp_s"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:visibility="invisible" />

                        <ProgressBar
                            android:id="@+id/output_exodia_0_webp_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/output_exodia_1_webp_s"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:visibility="invisible" />

                        <ProgressBar
                            android:id="@+id/output_exodia_1_webp_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/output_exodia_2_webp_s"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:visibility="invisible" />

                        <ProgressBar
                            android:id="@+id/output_exodia_2_webp_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/output_exodia_3_webp_s"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:visibility="invisible" />

                        <ProgressBar
                            android:id="@+id/output_exodia_3_webp_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.example.samplestickerapp.LockableScrollView>

    <!-- aqui ficariam seus botões de ação (Crop, Salvar etc.) -->
    <!-- Botões fixos embaixo -->
    <LinearLayout
        android:id="@+id/bottom_buttons_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_salvar_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Salvar"
            android:src="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/btn_exodia_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Exodia"
            android:src="@drawable/ic_exodia_quadrants" />

        <ImageButton
            android:id="@+id/btn_crop_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Preview"
            android:src="@drawable/ic_preview" />
    </LinearLayout>
</RelativeLayout>