<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sticker_preview"
        android:layout_width="@dimen/sticker_pack_details_image_size"
        android:layout_height="@dimen/sticker_pack_details_image_size"
        android:padding="@dimen/sticker_pack_details_image_padding"
        android:scaleType="centerCrop" />

    <!-- Seleção overlay: semitransparente + ícone de check -->
    <View
        android:id="@+id/selectionOverlay"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#80000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/selectionCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:src="@drawable/ic_check_circle"
        android:visibility="gone"/>

</FrameLayout>